{
  "crons": [
    {
      "path": "/caminante/api/cron/send-surveys",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/caminante/api/cron/cupo-honesto",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/caminante/api/cron/refresh-social-tokens",
      "schedule": "0 15 * * *"
    }
  ]
}
